<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="calculadora.css" type="text/css">
        <script src="calculadora.js"></script>
        <title>Calculadora</title>
    </head>
    <body>
        <div class="calculadora">
            <p id="texto" class="texto_calculadora">0</p>
            <div class="botones_calculadora">
                <button id="borrar" class="boton_borrar" onclick="borrarTexto()">Borrar</buttion>
                <button id="parentesis_izq" onclick="apilarAlTexto('(')">(</button>
                <button id="parentesis_der" onclick="apilarAlTexto(')')">)</button>
                <button id="num7" onclick="apilarAlTexto('7')">7</button>
                <button id="num8" onclick="apilarAlTexto('8')">8</button>
                <button id="num9" onclick="apilarAlTexto('9')">9</button>
                <button id="op_entre" onclick="apilarAlTexto('/')">/</button>
                <button id="num4" onclick="apilarAlTexto('4')">4</button>
                <button id="num5" onclick="apilarAlTexto('5')">5</button>
                <button id="num6" onclick="apilarAlTexto('6')">6</button>
                <button id="op_por" onclick="apilarAlTexto('*')">*</button>
                <button id="num1" onclick="apilarAlTexto('1')">1</button>
                <button id="num2" onclick="apilarAlTexto('2')">2</button>
                <button id="num3" onclick="apilarAlTexto('3')">3</button>
                <button id="op_menos" onclick="apilarAlTexto('-')">−</button>
                <button id="punto" onclick="apilarAlTexto('.')">.</button>
                <button id="num0" onclick="apilarAlTexto('0')">0</button>
                <button id="igual" onclick="resolver()">=</button>
                <button id="op_mas" onclick="apilarAlTexto('+')">+</button>
            </div>
        </div>
    </body>
</html>